<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-simle-websit </title>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
    <div>
        <h3> My Second Blog </h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod officia nulla rem eveniet reiciendis deleniti saepe soluta exercitationem quas, quae, sapiente debitis asperiores fuga vel voluptatum. Dolorem possimus aut nulla?</p>
    </div>
    <div>
        <h3>My Third Blog </h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, sint similique doloribus itaque temporibus accusamus eveniet delectus repellat dolor officia, fuga quidem aperiam? Ab rem deleniti aut enim temporibus sequi.</p>
    </div>
    <div>
        <h3>My first Websit</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est quae voluptates excepturi fugiat nulla ex libero doloribus iusto itaque nihil. Pariatur quae quod sit nihil quos minima adipisci, modi facilis!</p>
    </div>
    <div>
        <h3>You to push incremental code </h3>
        <li> git add . </li>
        <li> git commit -m"add a meaningful commit message"</li>
        <li> git push</li>
    </div>
</body>
</html>